In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
from pathlib import Path

In [4]:
# Read the META.csv file from the Resources folder into a Pandas DataFrame
# Set the `Date` column as the DateTimeIndex
META_df = pd.read_csv(
    Path("../Resources/META.csv"), 
    index_col="Date",
    parse_dates=True, 
    infer_datetime_format=True
)

# Review the DataFrame
display(META_df.head())
display(META_df.tail())

C:\Users\quaku\AppData\Local\Temp\ipykernel_22864\3827751842.py:3: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  META_df = pd.read_csv(

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-12-19,141.210007,144.910004,132.500000,133.240005,133.240005,57404900
2018-12-20,130.699997,135.570007,130.000000,133.399994,133.399994,40297900
2018-12-21,133.389999,134.899994,123.419998,124.949997,124.949997,56901500
2018-12-24,123.099998,129.740005,123.019997,124.059998,124.059998,22066000
2018-12-26,126.000000,134.240005,125.889999,134.179993,134.179993,39723400

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-12,324.600006,334.470001,324.559998,334.220001,334.220001,18485500
2023-12-13,333.929993,338.369995,332.640015,334.739990,334.739990,16353300
2023-12-14,333.850006,334.700012,328.640015,333.170013,333.170013,19607300
2023-12-15,331.989990,338.660004,331.220001,334.920013,334.920013,30001600
2023-12-18,337.480011,347.559998,337.019989,344.619995,344.619995,18993900